<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">July 2020</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 31,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/bk2_3D.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/bk2_3D_view.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">Second 3D benchmark example from Structural Displacement Requirement in a Topology Optimizati...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 31,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/bk1_3D.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

 Structural Displacement Requirement in a Topology Optimizati...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 28,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/stool.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">Example is taken from Toptimiz3D: A topology optimization software using unstructured meshes</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 10,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/niu.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/PERMAS_Topology_Optimization_63f7979bc09ab.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology optimization considering contact</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is similar to a recently published example.
 Topology optimization of elastic contact problems with frict...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 10,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Availability</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">https://www.intes.de/edu</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 3,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">PERMAS4EDU is ready for Download,
a free, problem size limited version for non-commercial use.
See:  https://www.intes.de/EDU</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jul 1,2020</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">PERMAS4EDU (https://www.intes.de/edu) has essentially the same functionality as the commercial version of PERMAS. However, some limitations are introduced in the educational edition to prevent commercial usage. It is based on version 19 and available on Windows 10/11 and Linux, respectively. Therefore it is well suited for self-study and further training.</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>