<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">February 2021</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 26,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/cylinder_63f7979bbfd3d.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Thick-walled cylinder under internal uniform pressure</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 
New elements with harmonic shape functions in adaptive mesh refinement 
Analytical solution can be found in the book &amp;quot;Advanced Mechanics of Materials&amp;quot; by Arthur P. Boresi</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 26,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/machine_component.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Stress analysis of a machine component</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 
New elements with harmonic shape functions in adaptive mesh refinement</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 26,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/hollow_sphere_02.png" alt="" />
                            </li>
                            <li>
                                <img src="files/hollow_sphere_01.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Pressurized hollow sphere</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 
Static and dynamic analysis of 2D and 3D elastic solids usin... 
The structured mesh was kindly provided by Mohammad-Javad Kazemzadeh-Parsi

Analytical solution on page 198 in the book by Allan F. Bower &amp;quot;Applied Mechanics of Solids&amp;quot;
Symmetry conditions</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 22,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/topo_63f7979bbfd8d.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology optimization of a contact problem of three-body structure</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Topology optimization of elastic contact problems using B-sp...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 18,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/sigmaxx.png" alt="" />
                            </li>
                            <li>
                                <img src="files/Stress.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Stress analysis of a plate with a circular hole</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
An engineering perspective to the virtual element method and...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 18,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/petyt_01.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/petyt_02.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Swaying modes of a three-dimensional framework</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from the book by
Maurice Petyt
Introduction to finite element vibration analysis, pp. 108--110
Cambridge University Press Paperback edition 1998</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 11,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/moving_supports.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/initial_position.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/final_position.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/opt_position.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Support position optimization</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Support Position Optimization with Minimum Stiffness for Pla...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>