<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">January 2021</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 25,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/pai_01.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Buckling of thin-walled plates</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Buckling assessment of thin-walled plates with uncertain geo...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 24,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mikota_50_01.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Mikota&#39;s vibration chain</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Modal analysis and insights into damping phenomena of a spec...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/natural_frequencies.txt" class="link">natural_frequencies.txt</a></li>
                            <li><a href="files/mikota.tar.gz" class="link">mikota.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 22,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/z_profile_torsion.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Torsional loaded z-profile</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is related to a question of Djordy Vancoillie on Researchgate
https://www.researchgate.net/post/ANSYS_element_type_and_mesh</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 22,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/damaged.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/intact.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Structural Damage Identification Based on Principal Curvatur... 

First mode for the intact plate and the plate with a rectangular damage zone</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 22,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/tube.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Component Mode Synthesis Method Applied to Acoustic Resonato...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 15,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/topo_63f7979bbfef2.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology optimization of structures subjected to inertial loads</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from
Bi-directional evolutionary topology optimization of continu... 
Compliance
Volume fraction 50%
Inertia loads
SIMP</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 14,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/Cross-section_area.png" alt="" />
                            </li>
                            <li>
                                <img src="files/objective_function.png" alt="" />
                            </li>
                            <li>
                                <img src="files/case1.png" alt="" />
                            </li>
                            <li>
                                <img src="files/dhis_1_5.png" alt="" />
                            </li>
                            <li>
                                <img src="files/dhis_96_100.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Sizing optimization of a bar  subjected to self-weight</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example (i.e. Case1) is taken from 
Analytical and Numerical Shape Optimization of a Class of St... 
Self-weight 
100 design variables
weight constraint</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Jan 12,2021</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/hook.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology Optimization of a Hook</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 
Inverse and direct projection schemes for topology optimizat... 
Compliance
Volume fraction 50%
SIMP</p>
                    </div>
                    <div class="card-section">
                        <ul>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>