<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">October 2022</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Oct 20,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/frame_01.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analysis of a host structure</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Broadband Damping Properties of Particle Dampers Mounted to ... 
Modal analysis</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/eberhard_01.tar.gz" class="link">eberhard_01.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Oct 7,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/HBM_63f7979bbd8ea.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Weakly coupled array of Duffing oscillators</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Modal Analysis for Localization of Harmonic Oscillations in ... 

Harmonic balance method (HBM)
Nonlinear oscillator array
Duffing oscillator</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/ikeda.tar.gz" class="link">ikeda.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Oct 1,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mode_01_63f7979bbd931.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analysis of a stiffened plate structure</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Structure-borne sound power analysis for quantifying arbitra... 
Thanks to Jon Young for sharing the Nastran model of the stiffened plate. His support is greatly appreciated.

Nastran interface
Modal analysis</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/Full_Plate.zip" class="link">Full_Plate.zip</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>