<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">August 2022</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Aug 30,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mode1.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader"></p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Optimal sensor placement of triaxial accelerometers for moda... 
Thanks to Vesa Nieminen and Jussi Sopanen for sharing the Nastran model. Their support is greatly appreciated.

Nastran interface
Modal analysis 
Natural frequencies</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/beam_example.tar.gz" class="link">beam_example.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Aug 22,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/displacement.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/contact_force.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Contact analysis of two semicircles</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Condition Number and Clustering-Based Efficiency Improvement... 
and

A reduced basis method for parametrized variational inequali... 
Node to node contact
Normal contact
Contact force
Displacements</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/simon.tar.gz" class="link">simon.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Aug 9,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/video.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Cantilever beam contact problem</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

An equilibrium finite element method for contact problem wit... 
Node to node contact
Initial gap
Load increment</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/qisheng.tar.gz" class="link">qisheng.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Aug 5,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/FRF.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Linear Frequency Response Analysis</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Determination of Nonlinear Joint Forces and Nonlinear Identi...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/soleimani.zip" class="link">soleimani.zip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Aug 1,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mac.png" alt="" />
                            </li>
                            <li>
                                <img src="files/ema3.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal Assurance Criterion</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Time-domain model identification of structural dynamics from...

Thanks to Thijs Willems for sharing results from experimental modal analysis. His support is greatly appreciated.

Experimental modal analysis
Numerical modal analysis
Modal Assurance Criterion MAC
Interface for EMA results in .unv format</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/thijs_accema_clamped.tar.gz" class="link">thijs_accema_clamped.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>