<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">November 2022</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 30,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mode_01_63f7979bbd746.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analysis of a plate</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

A three-dimensional B-spline wavelet finite element method f... 
20x20x10 HEXE8 elements
CCCF boundary conditions</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/sun.tar.gz" class="link">sun.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 22,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mode_01_63f7979bbd768.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/mode_02_63f7979bbd77a.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Academic blade system</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Calculation of Nonlinear Systems Under Narrow Band Excitatio...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/alwin_01.tar.gz" class="link">alwin_01.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 22,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/cantilever.png" alt="" />
                            </li>
                            <li>
                                <img src="files/mode_01_63f7979bbd7b5.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Free vibration analysis of a cantilever beam</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Interface Reduction in an Equivalent Linearization Algorithm...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/alwin.tar.gz" class="link">alwin.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 15,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mode_01_63f7979bbd7dc.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analysis of a composite plate</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Optimal Sensor Placement for Modal-Based Health Monitoring o... 
Composites
Laminate
4704 SHELL4 elements
Orthotropic material</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/katunin.tar.gz" class="link">katunin.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 10,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/Response.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Rayleigh damping</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Optimization of material with modal damping 
Influence of Rayleigh damping
Modal time-domain approach
Initial conditions
Lumped MDOF system</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/truhar.tar.gz" class="link">truhar.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 9,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/normal_mode_01.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/Unbalance_response.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Synchroneous whirl of a rotor</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Reduced-order modeling via proper generalized decomposition ... 
Thanks to Gil-Yong Lee and Professor Yong-Hwa Park for sharing the finite element model and further discussion.

Rotor dynamic analyses
Anisotropic bearings
Normal modes
Complex modes
Unbalance response</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/rotor_modified.tar.gz" class="link">rotor_modified.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Nov 9,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/radius_variation_zoom.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/height_variation.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/radius_variation.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Free-Free vibrating beam with attachments</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is motivated by a recent paper on

A Novel Approach for the Frequency Shift of a Single Compone... 
Modal analysis 
Natural frequencies
Parameter-dependent eigenvalue problem
Mesh Morphing
Sampling (DOE)</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/marcel_edu_sampling.tar.gz" class="link">marcel_edu_sampling.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>