<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">September 2022</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Sep 19,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/HBM_1.png" alt="" />
                            </li>
                            <li>
                                <img src="files/HBM_2.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Harmonic Balance Method III</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Experimental Identification of Backbone Curves of Strongly N... 
Harmonic Balance Method
Local Non-linearity 
Different load levels
Backbone curve
Nonlinear frequency response
Please note, that you will need the most recent version of PERMAS (i.e. V19)</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/taylan_cloop.dat" class="link">taylan_cloop.dat</a></li>
                            <li><a href="files/taylan_cloop.uci" class="link">taylan_cloop.uci</a></li>
                            <li><a href="files/taylan.py" class="link">taylan.py</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Sep 19,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/Time_domain.png" alt="" />
                            </li>
                            <li>
                                <img src="files/Phase_diagram.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Harmonic Balance Method II</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Harmonic-Balance-Based parameter estimation of nonlinear str... 
Harmonic Balance Method
Back transformation into time domain
Nonlinear frequency response
Local non-linearities
Please note that you will need the most recent version of PERMAS (i.e. V19).</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/taghipour.uci" class="link">taghipour.uci</a></li>
                            <li><a href="files/taghipour.dat" class="link">taghipour.dat</a></li>
                            <li><a href="files/taghipour.py" class="link">taghipour.py</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Sep 19,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Harmonic Balance Method</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Wave-based analysis of jointed elastic bars: nonlinear perio... 
Harmonic Balance Method
Nonlinear frequency response
Local nonlinearities
Craig-Bampton method
Please note, that you will need the most recent version of PERMAS (i.e. V19)</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/nidish.uci" class="link">nidish.uci</a></li>
                            <li><a href="files/nidish_model.dat" class="link">nidish_model.dat</a></li>
                            <li><a href="files/nidish1.py" class="link">nidish1.py</a></li>
                            <li><a href="files/nidish2.py" class="link">nidish2.py</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Sep 13,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mode3.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analysis of a square plate with a central hole</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Structural Dynamic Model Updating with Automatic Mode Identi... 
Modal analyses
Varying hole diameter
Sampling</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/kaiyang.zip" class="link">kaiyang.zip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Sep 7,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/Displacement.png" alt="" />
                            </li>
                            <li>
                                <img src="files/Pressure.png" alt="" />
                            </li>
                            <li>
                                <img src="files/cavity.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Vibro-acoustic system of a tube acoustic cavity backed plate</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

A coupling scheme based on the partition of unity finite ele... 
Direct FSCOUPLED Frequency
Acoustic cavity
FSINTA4 (#288), QUAD4 (#144) , FLHEX8 (#6912) elements</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/houbiao.tar.gz" class="link">houbiao.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Sep 1,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/beam_varying_length_mesh_morphing.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/frf_amplitudes.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">FRFs of a cantilever beam with varying length</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Improving magnitude and phase comparison metrics for frequen... 
Modal analysis
Modal damping
Modal frequency response
Sampling
Mesh morphing</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/brian_sampling.tar.gz" class="link">brian_sampling.tar.gz</a></li>
                            <li><a href="files/brian.py" class="link">brian.py</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>