<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">April 2022</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 29,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/campbell_63f7979bbdf81.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Campbell diagram and critical speeds</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Scaling design strategy for experimental rotor systems subje... 
Rotordynamics
Campbell diagram
Critical speeds
pyINTES</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/runchao.tar.gz" class="link">runchao.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 27,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/video_63f7979bbdfa6.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Static contact analysis of a rack and pinion</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">Contact analysis
frictionless and frictional contacts
geometrically nonlinear analysis</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/gear_base_model_edu.tar.gz" class="link">gear_base_model_edu.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 24,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/xiaoya.gif" alt="" />
                            </li>
                            <li>
                                <img src="files/xiaoya_d.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology optimization</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The examples are taken from 

Alternating Optimization of Design and Stress for Stress-Con... 
Compliance
Volume fraction
SIMP</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/xiaoya.tar.gz" class="link">xiaoya.tar.gz</a></li>
                            <li><a href="files/xiaoya_d.tar.gz" class="link">xiaoya_d.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 22,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/blisk.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Dynamic analyses of a blisk</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Nonlinear stochastic dynamics of detuned bladed-disks with u... 
The finite element model was kindly provided by Dr. Pierre. Many thanks for his support.

Cyclic symmetric structure
Co-rotating system
Additional matrices due to rotation</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/CycNat_12.zip" class="link">CycNat_12.zip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 22,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/panel_with_stiffener.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Linear buckling analysis of a panel with stiffeners</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Similarity criteria for the buckling process of stiffened pl...
The corresponding finite element model was kindly provided by Tian Yuan. His support is greatly appreciated.
 
Linear buckling analysis
Imperfection is neglected</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/Buckling_of_stiffened_plate.tar.gz" class="link">Buckling_of_stiffened_plate.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 22,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/three_point_bending_test.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Three-point bending test</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Validation of solid mechanics models using modern computatio... 
Static analysis
Line load</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/philip.tar.gz" class="link">philip.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Apr 6,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/beam_with_a_notch.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analysis of a beam with a notch</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Full-field DIC-based model updating for localized parameter ... 
Experimental and numerical modal analyses
MAC matrix
Mode shapes</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/zaletelj.tar.gz" class="link">zaletelj.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>