<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">May 2022</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">May 20,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/efratio_63f7979bbde5d.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology optimization with buckling and natural frequency constraints</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Lightweight Topology Optimization with Buckling and Frequenc... 
Buckling constraints
Natural frequency constraints
Minimize mass/volume
SIMP</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/weiwei_topo1.tar.gz" class="link">weiwei_topo1.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">May 18,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/video_63f7979bbde81.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Vibration attenuation of beam structure with intermediate support</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Vibration Attenuation of Beam Structure with Intermediate Su... 
Variable position of a spring-damper attached to a beam
Modal analysis 
Modal frequency response
Sampling - DOE 
$MPC ILINE</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/wang.tar.gz" class="link">wang.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">May 5,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/mac_63f7979bbdea8.png" alt="" />
                            </li>
                            <li>
                                <img src="files/beam_model.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analyses of a beam with uniform and non-uniform elasticity distribution</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Hierarchical model updating strategy of complex assembled st...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/liem.tar.gz" class="link">liem.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">May 5,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/efratio_63f7979bbdede.gif" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Topology optimization of a L-shaped beam with a circular hole</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

An evolutionary structural optimization algorithm for the an... 
SIMP approach
Compliance
Volume fraction
Filter</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/campilho.tar.gz" class="link">campilho.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">May 5,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/campbell_63f7979bbdf08.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Critical speeds of a rotor</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

A dynamic adaptive hybrid surrogate-assisted particle swarm ... 
Campbell diagram
pyINTES</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/xiongxiong.tar.gz" class="link">xiongxiong.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">May 4,2022</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/natural_frequencies.png" alt="" />
                            </li>
                            <li>
                                <img src="files/H6.png" alt="" />
                            </li>
                            <li>
                                <img src="files/Transient_response.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Transient response of a cantilever beam subjected to harmonic loads</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

Implementation of arbitrary polyhedral elements for automati... 
Modal analysis
Modal response analysis
Direct response analysis
HHT method
5000 HEXE8</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/lei_zhou.tar.gz" class="link">lei_zhou.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>