<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-qualifier {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .card-section {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }

        .image-gallery > li {
            position: relative;
        }

        .image-gallery::after {
            content: "";
        }

        .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./projectLogs.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">February 2023</h1>
        <div class="section">
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 21,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/HBM.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">A spatial oscillator without path constraint</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Model reduction for constrained mechanical systems via spect... 
Harmonic Balance Method</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/spatial_osci.uci" class="link">spatial_osci.uci</a></li>
                            <li><a href="files/spatial_osci.dat" class="link">spatial_osci.dat</a></li>
                            <li><a href="files/spatial_osci.py" class="link">spatial_osci.py</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 17,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/HBM_63f7979bbd175.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Two-mass system with a free-play gap</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Approximating piecewise nonlinearities in dynamic systems wi... 

Harmonic balance method
Piecewise linear functions
Sigmoid function</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/martinelli.uci" class="link">martinelli.uci</a></li>
                            <li><a href="files/martinelli.dat" class="link">martinelli.dat</a></li>
                            <li><a href="files/martinelli.py" class="link">martinelli.py</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 16,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/HBM_TMD.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Den Hartog&#39;s equal-peak method for nonlinear tuned vibration absorbers</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Nonlinear Generalization of Den Hartog&#39;s Equal-Peak Method 
Tuned vibration absorber TVA
Harmonic balance method</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/giuseppe.dat" class="link">giuseppe.dat</a></li>
                            <li><a href="files/giuseppe.py" class="link">giuseppe.py</a></li>
                            <li><a href="files/giuseppe.uci" class="link">giuseppe.uci</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 14,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/campbell.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Uncertainty analysis of a rotor</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Uncertainty analysis of flexible rotors considering fuzzy pa... 

Sensitivity Analysis of Flexible Rotor Subjected to Interval... 

Campbell diagram
Unbalance response
Uncertainties</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/lara_molina_sampling.uci" class="link">lara_molina_sampling.uci</a></li>
                            <li><a href="files/lara_molina_model.dat" class="link">lara_molina_model.dat</a></li>
                            <li><a href="files/multi_campbell.py" class="link">multi_campbell.py</a></li>
                            <li><a href="files/lara_molina_sampling.dat" class="link">lara_molina_sampling.dat</a></li>
                            <li><a href="files/lara_molina.dat" class="link">lara_molina.dat</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 9,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/HBM_63f7979bbd2d8.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Harmonic Balance Method for systems with uncertain-but-bounded parameters </p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Non-intrusive frequency response analysis of nonlinear syste...</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/chao_fu.tar.gz" class="link">chao_fu.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 9,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Modal analyses of beam samples</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from 

CNN-LSTM deep learning architecture for computer vision-base... 
Cantilever beam samples
Aluminum-long
Aluminum-standard</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/aluminum_long.tar.gz" class="link">aluminum_long.tar.gz</a></li>
                            <li><a href="files/aluminum_standard.tar.gz" class="link">aluminum_standard.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-qualifier">
                        <div>
                            <p class="paragraph"><b>Nils Wagner has added an update</b></p>
                        </div>
                        <div>
                            <p class="paragraph">Feb 1,2023</p>
                        </div>
                    </div>
                    <div class="card-section">
                        <ul class="image-gallery">
                            <li>
                                <img src="files/Sampling.png" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="card-section">
                        <p class="subheader">Sampling (Design space exploration)</p>
                    </div>
                    <div class="card-section">
                        <p class="paragraph">The example is taken from

Structural dynamics model updating with interval uncertainty... 
Uncertainties
Sampling
Least-squares
Response surface</p>
                    </div>
                    <div class="card-section">
                        <ul>
                            <li><a href="files/chen.tar.gz" class="link">chen.tar.gz</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>