<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .subheader {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <div style="margin-bottom: 20px">
            <a class="link" style="text-decoration: none" href="./index.html">&lt; Back</a>
        </div>
        <h1 class="title" style="margin-bottom: 10px">PERMAS4EDU</h1>
        <h2 class="subheader">Final Papers:</h2>
        <div class="section">
        </div>
    </div>
</body>
</html>