<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Archive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .header {
            height: 60px;
            border-bottom: 1px solid #DDDDDD;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
        }

        .page {
            width: 40%;
            margin: auto;
            padding: 60px 0;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
        }

        .section {
            margin-top: 30px;
        }

        .subtitle {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .paragraph {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

        .paragraph-grey {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
            color: #555555;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        .link {
            font-size: 14px;
            font-weight: 400;
        }

        * {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/rg-logo-header.png" alt="ResearchGate" width="156" height="20"/>
    </div>
    <div class="page">
        <h1 class="title">PERMAS4EDU</h1>
        <div class="section">
            <p class="subtitle">Contributors</p>
            <ul>
                    <li><a href="https://www.researchgate.net/profile/Nils-Wagner-2" class="link">Nils Wagner</a></li>
            </ul>
        </div>
            <div class="section">
                <p class="subtitle" >Goal</p>
                <p class="paragraph">PERMAS4EDU (https://www.intes.de/edu) has essentially the same functionality as the commercial version of PERMAS. However, some limitations are introduced in the educational edition to prevent commercial usage. It is based on version 19 and available on Windows 10/11 and Linux, respectively. Therefore it is well suited for self-study and further training.</p>
            </div>
        <div class="section">
            <div class="section">
                <p class="subtitle">Hypothesis</p>
                <p class="paragraph">Reproducible research is an important issue in computational science and computational mechanics.</p>
            </div>
        </div>
        <div class="section">
            <p class="subtitle">Experiment findings</p>
            <p class="paragraph-grey">Experiment findings that have been added to share the progress of the project.</p>
            <a href="./experimentFindings.html" class="link">List of experiment findings from the project</a>
        </div>
        <div class="section">
            <p class="subtitle">Final papers</p>
            <p class="paragraph-grey">Preprints and articles that have been added as the result of this project.</p>
            <a href="./finalPapers.html" class="link">List of final papers from the project</a>
        </div>
        <div class="section">
            <p class="subtitle">References</p>
            <p class="paragraph-grey">Research that was mentioned or added to this project.</p>
            <a href="./references.html" class="link">List of research referenced in this project</a>
        </div>
        <div class="section">
            <p class="subtitle">Project log</p>
            <p class="paragraph-grey">All the updates added to the project, sorted by date.</p>
            <a href="./projectLogs.html" class="link">Project log</a>
        </div>
    </div>
</body>
</html>